{
  "name": "fitness-trainer-portfolio",
  "version": "1.0.0",
  "description": "Fitness Trainer Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "sendgrid": "^5.2.3"
  },
  "proxy": "http://localhost:5000"
}
